<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <!--
    <style>
        .txt h1 {
            font-family: system-ui;
        }

        .txt p {
            font-weight: bolder;
            font-family: system-ui;
        }

        .info p {
            color: grey;
            font-family: system-ui;
            font-weight: 600;
        }

        .default p {
            font-family: system-ui;
            margin-bottom: 30px;
        }

        .last button {
            font-family: system-ui;
            font-size: large;
            color: white;
            background-color: red;
            border-style: hidden;
            padding-left: 2%;
            padding-right: 2%;
            margin-left: 40%;
        }

        .last button p {
            font-size: medium;
            font-weight: bold;
        }

        .example ins {
            color: silver;

        }
    </style>
-->
</head>

<body>
    <div class="txt">
        <h1>Profil</h1>
        <p>Hier konnen Sie Ihre Address-Angaben einsehen und anpassen.</p>
    </div>

    <hr>

    <div class="default">
        <p>Personliche daten</p>
    </div>

    <div class="info">
        <p>Titel <u>Dr. hc</u></p>
        <p>Vorname <u>Peter</u></p>
        <p>Nachname <u>Muster</u></p>
        <p>Geshlecht W | <u>M</u></p>
        <p>Sprache <u>DE</u> | FR | IT</p>
    </div>

    <hr>
    <div class="default">
        <p>Kontaktdaten</p>
    </div>
    <div class="info">
        <p>Telefon </p>
        <p>Mobile <u><i>optional</i></u></p>
        <p>Hauptnummer <u><i>optional</i></u></p>
        <p>Fax <u><i>optional</i></u></p>
        <p>Mail 1</p>
        <p>Mail 2 <u><i>optional</i></u></p>
    </div>
    <hr>
    <div class="default">
        <p>Addressaten</p>
    </div>
    <div class="info">
        <p>Firma</p>
        <p>Zusats Firma <u><i>optional</i></u></p>
        <p>Homepage <u><i>optional</i></u></p>
        <p>Adresse / Haus Nr <u>Pilatusstrasse 17</u></p>
        <p>Zusats Addresse <u><i>optional</i></u></p>
        <p>Postfach <u><i>optional</i></u></p>
        <p>PLZ / Ort <u>8880 Musterstadt</u> </p>
        <p>Kanton / Land <u>ZH Nidwalden</u></p>
        <br>
    </div>

    <div class="last button"><button>
            <p>Spreichern</p>
        </button></div>
</body>

</html>